# human-resources

./: README.md
HR/: HR.sln
HR/HR.Api/: Dockerfile  HR.Api.csproj  HR.Api.http  Program.cs  appsettings.Development.json
HR/HR.Api/HttpHandler/: HttpRequestInterceptor.cs  HttpTrackerHandler.cs
HR/HR.Api/Properties/: launchSettings.json
HR/HR.Application/: HR.Application.csproj
HR/HR.Application/Graph/Common/: FilterSortInput.cs
HR/HR.Application/Graph/Resource/Mutation/: ResourceMutation.cs
HR/HR.Application/Graph/Resource/Query/: ResourceQuery.cs
HR/HR.Application/Graph/Resource/Types/: EditInput.cs  ResourcePayload.cs  ResourcesPayload.cs
HR/HR.Application/Graph/User/Query/: UserQuery.cs
HR/HR.Application/Graph/User/Types/: UserPayload.cs
HR/HR.Application/Queries/Resource/: EditCommand.cs  ResourcesQuery.cs
HR/HR.Application/Queries/User/: UsersQuery.cs
HR/HR.CrossCutting.Ioc/: HR.CrossCutting.Ioc.csproj
HR/HR.CrossCutting/Attributes/: CustomFieldAffiliationAttribute.cs  TypeOfCustomFieldAttribute.cs
HR/HR.CrossCutting/Constants/: FieldKeyConst.cs  RolesConst.cs  SearchConst.cs  SystemConfig.cs  UtilityConst.cs
HR/HR.CrossCutting/Enum/: AvailabilityFilter.cs  BizObjectSort.cs  CustomFieldAffiliationType.cs  CustomFieldCategory.cs  CustomFieldType.cs  DictionaryCategory.cs  EnumLanguage.cs  FavoriteType.cs  FilterEnumType.cs  LoginType.cs  ObjectType.cs  SystemRoleType.cs  TabType.cs
HR/HR.CrossCutting/Extentions/: DecimalExtentions.cs  GuidExtentions.cs
HR/HR.Domain/: HR.Domain.csproj
HR/HR.Domain/Model/: Color.cs  CustomField.cs  CustomFieldReference.cs  CustomFieldValue.cs  CustomFieldValueLanguage.cs  Dictionary.cs  DictionaryValue.cs  DictionaryValueMapping.cs  DictionaryValueUniqKey.cs  Entity.cs  Favorite.cs  HeadOfDepartment.cs  ObjectColor.cs  Permission.cs  Resource.cs  ResourceUniqKey.cs  Role.cs  Translation.cs  User.cs  UserJoinRole.cs  UserLanguage.cs
HR/HR.Domain/Model/CustomFieldValues/: CustomFieldValueBool.cs  CustomFieldValueDate.cs  CustomFieldValueNumeric.cs  CustomFieldValueText.cs
HR/HR.Domain/Model/CustomFields/: CustomFieldBool.cs  CustomFieldCheckbox.cs  CustomFieldColor.cs  CustomFieldComboBoxVirtualization.cs  CustomFieldCombobox.cs  CustomFieldDate.cs  CustomFieldDecimal.cs  CustomFieldDecimalWithPostfix.cs  CustomFieldEnumComboBox.cs  CustomFieldInt.cs  CustomFieldMultiSelect.cs  CustomFieldMultiSelectVirtualization.cs  CustomFieldMultiUserPicker.cs  CustomFieldRangeInt.cs  CustomFieldTags.cs  CustomFieldTagsWithLevel.cs  CustomFieldText.cs  CustomFieldTextArea.cs  CustomFieldTextAreaSimple.cs  CustomFieldUpload.cs
HR/HR.Domain/Utils/CustomFieldUtil/: CustomFieldDto.cs  CustomFieldValueItem.cs  FillDefault.cs  IFillCustomFieldProps.cs
HR/HR.Domain/Validator/: ResourceValidator.cs
HR/HR.Infrastructure/: HR.Infrastructure.csproj
HR/HR.Infrastructure/AppSetting/: Keycloak.cs
HR/HR.Infrastructure/DataAccess/: EntityFrameworkInstaller.cs  HrContext.cs
HR/HR.Infrastructure/DataAccess/Mapping/: MapColor.cs  MapCustomField.cs  MapCustomFieldReference.cs  MapCustomFieldValue.cs  MapDictionary.cs  MapDictionaryValue.cs  MapDictionaryValueUniqKey.cs  MapFavorite.cs  MapHeadOfDepartment.cs  MapObjectColor.cs  MapPermission.cs  MapResource.cs  MapResourceUniqKey.cs  MapRole.cs  MapTranslation.cs  MapUser.cs  MapUserJoinRole.cs  MapUserLanguage.cs
HR/HR.Infrastructure/Extensions/: HttpContextAccessorExtension.cs  ResourceDbSetExtensions.cs
HR/HR.Infrastructure/SearchEngine/Api/: IBuildIndex.cs  ISearchEngine.cs
HR/HR.Infrastructure/SearchEngine/Impl/: SearchEngine.cs
HR/HR.Infrastructure/SearchEngine/Models/: BuildIndexRequest.cs  Filter.cs  FilterItem.cs  FilterMode.cs  FilterValue.cs  SearchRequest.cs  SearchResponse.cs
HR/HR.Infrastructure/Services/: ISearchService.cs  IServiceMarker.cs
HR/HR.Service/: HR.Service.csproj
HR/HR.Service/Handlers/Resources/: Edit.cs  List.cs
HR/HR.Service/Handlers/Users/: List.cs  ListWithFiltering.cs
HR/HR.Service/Services/: SearchService.cs
